spring.application.name=multi-tenancy-schema-per-tenant

# General JPA Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.manvitha.multi_tenancy_single_db_multiple_schema.configuration.MultiTenantConnectionProviderImpl
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.manvitha.multi_tenancy_single_db_multiple_schema.configuration.CurrentTenantIdentifierResolverImpl

spring.datasource.url=jdbc:postgresql://localhost:5432/single_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver